<html>
    <head>
        <style>
            a:link {
              color: white;
              background-color: transparent;
              text-decoration: none;
            }            
            .dropbtn {
              background-color: #3498DB;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
              cursor: pointer;
            }
            
            .dropbtn:hover, .dropbtn:focus {
              background-color: #2980B9;
            }
            
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 160px;
              overflow: auto;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown a:hover {background-color: #ddd;}
            
            .show {display: block;}
            .topnav {
                background-color: #333;
            }
            .topnav a img .dropdown {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .searchbox{
                display: inline-block;
                margin-left: 350px;
                margin-right: 50px;
            }
            .searchbox #s2{
                width:300px;
                height:35px;
            }
            .searchbox #s1{
                background-color: #2980B9;
                color:white;
                width:70px;
                height:35px;
            }
            .profile{
                display: inline-block;
                margin-left: 200px;
                margin-right: 50px;
                font-size: 20px;
            }
            .para{
                display:inline-block;
                margin-left: 20px;
                color : white;
            }

        </style>
    </head>
    <body>
        <div class="topnav">
            <button onclick="myFunction()" class="dropbtn">Categories</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="">Electronics</a>
                <a href="">Clothes</a>
                <a href="">Furniture</a>
            </div>
            <div class="para">
            <p display="inline-block">LOCAL TIGERS</p>
            </div>
            <div class="searchbox">
            <input id="s2" type="search" />
            <input id="s1" type="submit" value="Search" />
            </div>
            <div class="profile">
            <button class="dropbtn"><a href="profile.html" >My Profile</a></button>
            </div>
        </div>
        <script>
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
            }
            
            // Close the dropdown if the user clicks outside of it
            window.onclick = function(event) {
              if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                  }
                }
              }
            }
        </script>
    </body>
</html>