<html>
    <head>
        <title>tv</title>
        <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <script src="js.js"></script>
        <style>
            img
            {
                 display: inline-block;
            }
            body
            {
                background: orange;
            }
            h1 {
                
                text-align: center;
                font-size:80;
                color:rgb(0,0,200)
            }
        
        .tp
            {
                
                padding: 60;
                border: 1px solid blue;
                background-color: lightgreen;
            }
        </style>
    </head>
    
    
    <body>
            <h1>TOOTH PASTE</h1>
            



            
            <div class="tp">
                <img id="img" style="width:600px; height:200px" src="tp/dabur_red_97.jpg"></img>
                <h2>Dabur red</h2>
                <h3 class="price">Rs-97</h3>
                <h3 class="points">Points-9</h3>
                <br>
                <div id="points"></div>
                <button value=9 >BUY AND GET 9 POINTS</button>
            </div>
            <div class="tp">
                <img id="img" style="width:600px; height:200px" src="tp/himaliya_76.jpg"></img>
                <h2>Himaliya</h2>
                <h3 class="price">Rs-76</h3>
                <h3 class="points">Points-7</h3>
                <br>
                <div id="points"></div>
                <button value=7 >BUY AND GET 7 POINTS</button>
            </div>
            <div class="tp">
                <img id="img" style="width:600px; height:200px" src="tp/patanjali_90.jpg"></img>
                <h2>Patanjali</h2>
                <h3 class="price">Rs-90</h3>
                <h3 class="points">Points-9</h3>
                <br>
                <div id="points"></div>
                <button value=9 >BUY AND GET 9 POINTS</button>
            </div>
            <div class="tp">
                <img id="img" style="width:600px; height:200px" src="tp/pepsodent_58.jpg"></img>
                <h2>Pepsodent</h2>
                <h3 class="price">Rs-58</h3>
                <h3 class="points">Points-5</h3>
                <br>
                <div id="points"></div>
                <button value=5 >BUY AND GET 5 POINTS</button>
            </div>
            
    </body>
</html>
